# Kimondo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otsembo/kimondo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otsembo/kimondo/: KimondoApp.kt
app/src/main/java/com/otsembo/kimondo/common/: AppResource.kt
app/src/main/java/com/otsembo/kimondo/data/db/: AppDatabase.kt
app/src/main/java/com/otsembo/kimondo/data/db/dao/: ApodDao.kt  NearEarthObjectDao.kt  RoverPhotoDao.kt  SearchDataDao.kt
app/src/main/java/com/otsembo/kimondo/data/dto/: ApodDTO.kt  Camera.kt  CloseApproachData.kt  Collection.kt  Data.kt  EstimatedDiameter.kt  Feet.kt  Item.kt  Kilometers.kt  Link.kt  Links.kt  MarsRoverPhotos.kt  Metadata.kt  Meters.kt  Miles.kt  MissDistance.kt  NasaSearch.kt  NearEarthObjectData.kt  NeoWsDTO.kt  Photo.kt  RelativeVelocity.kt  Rover.kt
app/src/main/java/com/otsembo/kimondo/data/model/: Apod.kt  NearEarthObject.kt  RoverPhoto.kt  SearchData.kt
app/src/main/java/com/otsembo/kimondo/data/network/: NasaService.kt  RetrofitUtils.kt
app/src/main/java/com/otsembo/kimondo/data/repository/: APODRepository.kt  MarsPhotosRepository.kt  NEOWSRepository.kt  SearchRepository.kt
app/src/main/java/com/otsembo/kimondo/data/work/: DBCleanerWorker.kt
app/src/main/java/com/otsembo/kimondo/ui/auth/: AuthActivity.kt
app/src/main/java/com/otsembo/kimondo/ui/auth/login/: LoginFragment.kt  LoginVM.kt
app/src/main/java/com/otsembo/kimondo/ui/auth/register/: RegisterFragment.kt  RegisterVM.kt
app/src/main/java/com/otsembo/kimondo/ui/binders/: AppBinders.kt
app/src/main/java/com/otsembo/kimondo/ui/main/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/otsembo/kimondo/ui/main/home/: HomeFragment.kt  HomeVM.kt
app/src/main/java/com/otsembo/kimondo/ui/main/marsrover/: MarsRoverAdapter.kt  MarsRoverDetailsFragment.kt  MarsRoverDetailsVM.kt  MarsRoverFragment.kt  MarsRoverVM.kt
app/src/main/java/com/otsembo/kimondo/ui/main/neo/: NeoAdapter.kt  NeoDetailsFragment.kt  NeoFragment.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mars_rover_list.xml  fragment_neo_list.xml  fragment_search.xml  mars_rover_item.xml  nav_header.xml  neo_item.xml  search_item.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_app.xml  toolbar_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-sw840dp/: integers.xml
app/src/test/java/com/otsembo/kimondo/: ExampleUnitTest.kt
(+6 files in other folders)
