<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.otsembo.kimondo.ui.main.marsrover.MarsRoverVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/roverPhotoList"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="@integer/rover_photo_columns"
            android:orientation="vertical"
            android:padding="@dimen/card_content_padding"
            tools:listitem="@layout/mars_rover_item"
            app:roverPhotoList="@{viewmodel.marsPhotos}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>