<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.otsembo.kimondo.ui.main.search.SearchVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/global_margin">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/loader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/global_margin"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/searchList"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/loader"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:searchList="@{viewModel.latestSearch}"
            tools:listitem="@layout/search_item"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>