<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="searchData"
            type="com.otsembo.kimondo.data.model.SearchData" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/cardview_default_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_content_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/AppTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/txt_search_title"
                tools:text="@tools:sample/cities"
                android:text="@{searchData.title}"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/AppSubTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_search_title"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/text_text_vertical_margin"
                android:id="@+id/txt_search_photographer"
                tools:text="@tools:sample/full_names"
                android:text="@{searchData.photographer}"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/AppBody"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_search_photographer"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/text_text_vertical_margin"
                android:id="@+id/txt_search_location"
                tools:text="@tools:sample/cities"
                android:text="@{searchData.location}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
